# This ETL will extract data from a Wikipedia page to import into DB. 
## This a dataset of census from 2011 to 2016

In [2]:
#import Libraries
import pandas as pd
from sqlalchemy import create_engine,inspect
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

In [3]:
url = 'https://en.wikipedia.org/wiki/Demographics_of_Toronto#cite_note-2011censuspop-18'

In [4]:
tables = pd.read_html(url)

In [5]:
tables[0]

,0,1,2,3,4,5,6,7
0,"Toronto population by year, within present bou...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Year,City,Urban,CMA,GTA,GTHA,GH,GGH
2,1834,"9,252[5]",—,—,—,—,—,—
3,1861,"65,085[5]",—,"193,844[5]",—,—,—,—
4,1901,"238,080[5]",—,"440,000[5]",—,—,—,—
5,1931,856955,—,"810,000[6]",—,—,—,—
6,1941,951549,—,"900,000[6]",—,—,—,—
7,1951,1176622,—,"1,262,000[6]",—,—,—,—
8,1961,1824481,—,"1,919,000[6]",—,—,—,—
9,1971,"2,089,729[7]",—,"2,628,045[8]",—,—,—,—
10,1976,"2,124,291[7]",—,"2,803,101[8]",—,—,—,—
11,1981,"2,137,395[7]",—,"2,998,947[8]",—,—,—,—
12,1986,"2,192,721[9]",—,"3,427,170[8]","3,733,085[9]",—,—,—
13,1991,"2,275,771[9]",—,"3,893,933[10]","4,235,756[9]",—,—,—
14,1996,"2,385,421[11]",—,"4,263,759[11]","4,628,883[12]","5,096,682[13]","5,500,186[13]","6,935,499[13]"
15,2001,"2,481,494[14]","4,375,899[15]","4,682,897[14]","5,081,826[12]","5,572,104[13]","5,982,678[13]","7,532,246[13]"
16,2006,"2,503,281[14]","4,732,361[16]","5,113,149[14]","5,555,912[17]","6,060,471[citation needed]","6,487,892[citation needed]","8,164,593[citation needed]"
17,2011,"2,615,060[18]","5,132,794[16]","5,583,064[18]","6,054,191[19]","6,574,140[19]","7,005,486[19]","8,759,312[19]"
18,2016,"2,731,571[20]",NaN,"5,928,040[21]","6,417,516[22]","6,954,433[citation needed]",7402321,9245438

In [6]:
df_census_toronto= tables[0]

In [7]:
df_census_toronto.columns = ['year', 'city','urban','cma','gta','GTHA', 'a','b']

In [8]:
df_table = df_census_toronto.iloc[2:]

In [9]:
df_table_clean = df_table[['year','city','gta']]

In [10]:
df_table_clean = df_table_clean[df_table_clean['year']>'2000']

In [11]:
df_table_clean

    year           city            gta
15  2001  2,481,494[14]  5,081,826[12]
16  2006  2,503,281[14]  5,555,912[17]
17  2011  2,615,060[18]  6,054,191[19]
18  2016  2,731,571[20]  6,417,516[22]

In [26]:
# open connection with the local DB (postgres)
rds_connection_string = "postgres:filho21@localhost:5432/Crimes"
engine = create_engine(f'postgresql://{rds_connection_string}')

# automap_base to map all the columns into object
Base = automap_base()
Base.prepare(engine, reflect=True)
session = Session(engine)

City = Base.classes.city
Census = Base.classes.census

In [27]:
# insert data into census table
engine.execute("delete from census")
session.commit()
for index, row in df_table_clean.iterrows():
    city_population =  str(row['city'])[0:9]
    gta_population = str(row['gta'])[0:9]
    year = row['year']
    city_population = float(city_population.replace(',',''))
    id_city = session.query(City.id).filter(City.name=='Toronto').first()
    session.add(Census(id_city = id_city, year=year,population = float(city_population)))
    session.commit()